[data]
num_nodes = 328
lag = 6
horizon = 6
hyper_horizon = 252
hyper_stride = 96
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 6
hyper_model_dim =64
accelerate = True
rnn_units = 64
num_layers = 1
cheb_order = 2

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 200
num_runs = 1
lr_init = 0.0065
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step = 25, 100
early_stop = True
early_stop_patience = 250
grad_norm = False
max_grad_norm = 6
real_value = True
scale = 1e+20

[test]
mae_thresh = None
mape_thresh = 1.
if_save_mask = False

[log]
log_step = 60
plot = False